{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "approval_request_submitted",
        "approval_granted",
        "approval_rejected",
        "suspicious_activity",
        "role_changed",
        "user_action",
        "login_success",
        "login_blocked",
        "permission_changed",
        "approved_user_created",
        "approved_user_deleted",
        "unauthorized_access"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "actor_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d1\u05e6\u05e2"
    },
    "target_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d9\u05e2\u05d3"
    },
    "target_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e2\u05d3"
    },
    "action_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "work_role": {
      "type": "string",
      "description": "\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05e4\u05e2\u05d9\u05dc \u05d1\u05d6\u05de\u05df \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "work_role_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd"
    },
    "metadata": {
      "type": "string",
      "description": "\u05de\u05d8\u05d0-\u05d3\u05d0\u05d8\u05d4 JSON"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "event_type",
    "actor_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        }
      ]
    }
  }
}
