{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u05db\u05d9\u05ea\u05ea\u05d9\u05ea",
        "\u05d0\u05d9\u05e9\u05d9\u05ea",
        "\u05d7\u05e9\u05d5\u05d1\u05d4",
        "\u05dc\u05d4\u05d5\u05e8\u05d9\u05dd"
      ],
      "default": "\u05db\u05d9\u05ea\u05ea\u05d9\u05ea",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "target_student_id": {
      "type": "string",
      "description": "\u05ea\u05dc\u05de\u05d9\u05d3 \u05d9\u05e2\u05d3 (\u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea)"
    },
    "requires_confirmation": {
      "type": "boolean",
      "default": false,
      "description": "\u05d3\u05e8\u05d5\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "published_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "class_id",
    "title",
    "content",
    "type"
  ]
}