{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "grade": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05d0\u05d5\u05de\u05ea \u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u05db\u05d9\u05ea\u05ea\u05d9\u05ea",
        "\u05d0\u05d9\u05e9\u05d9\u05ea",
        "\u05d7\u05e9\u05d5\u05d1\u05d4",
        "\u05dc\u05d4\u05d5\u05e8\u05d9\u05dd"
      ],
      "default": "\u05db\u05d9\u05ea\u05ea\u05d9\u05ea",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "target_student_id": {
      "type": "string",
      "description": "\u05ea\u05dc\u05de\u05d9\u05d3 \u05d9\u05e2\u05d3 (\u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea)"
    },
    "requires_confirmation": {
      "type": "boolean",
      "default": false,
      "description": "\u05d3\u05e8\u05d5\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "published_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "class_id",
    "title",
    "content",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        },
        {
          "$and": [
            { "user_condition": { "role": "division_manager", "authorization_division": "upper" } },
            { "data.grade": { "$in": ["\u05d9", "\u05d9\u05d0", "\u05d9\u05d1"] } }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "division_manager", "authorization_division": "middle" } },
            { "data.grade": { "$in": ["\u05d6", "\u05d7", "\u05d8"] } }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "grade_coordinator" } },
            { "data.grade": "{{user.data.authorization_grade}}" }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "coordinator" } },
            { "data.grade": "{{user.data.authorization_grade}}" }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "homeroom_teacher" } },
            { "data.class_id": "{{user.data.authorization_class_id}}" }
          ]
        },
        {
          "$and": [
            { "data.target_student_id": "{{user.data.authorization_student_id}}" },
            { "data.is_published": true }
          ]
        },
        {
          "$and": [
            {
              "data.class_id": "{{user.data.authorization_class_id}}"
            },
            {
              "data.type": { "$in": ["\u05db\u05d9\u05ea\u05ea\u05d9\u05ea", "\u05d7\u05e9\u05d5\u05d1\u05d4"] }
            },
            {
              "data.is_published": true
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    }
  }
}
