{
  "name": "ApprovedStaff",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc Google \u05de\u05d0\u05d5\u05e9\u05e8 \u05dc\u05db\u05e0\u05d9\u05e1\u05ea \u05d0\u05d9\u05e9 \u05e6\u05d5\u05d5\u05ea"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "role": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "coordinator"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05d0\u05d5\u05e9\u05e8"
    },
    "grade": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "grades": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05db\u05d1\u05d5\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05dc\u05de\u05d7\u05e0\u05da/\u05ea"
    },
    "class_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05db\u05d9\u05ea\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05dc\u05de\u05d7\u05e0\u05da/\u05ea"
    },
    "class_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05db\u05d9\u05ea\u05d5\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea"
    },
    "class_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05de\u05d5\u05ea \u05db\u05d9\u05ea\u05d5\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2 \u05d4\u05d5\u05e8\u05d0\u05d4"
    },
    "school_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05d1\u05d9\u05ea \u05d4\u05e1\u05e4\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "disabled"
      ],
      "default": "waiting",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea"
    },
    "activated_user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d4\u05ea\u05d7\u05d1\u05e8 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "activated_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc"
    }
  },
  "required": [
    "email",
    "full_name",
    "role"
  ]
}