{
  "name": "ApprovedUser",
  "type": "object",
  "properties": {
    "fullName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05de\u05d0\u05d5\u05e9\u05e8"
    },
    "role": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "grade_coordinator",
        "division_manager",
        "system_admin"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05d0\u05d5\u05e9\u05e8 \u05e8\u05d0\u05e9\u05d9 \u05dc\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0\u05d7\u05d5\u05e8"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "homeroom_teacher",
          "grade_coordinator",
          "division_manager",
          "system_admin"
        ]
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05de\u05d0\u05d5\u05e9\u05e8\u05d9\u05dd \u05d1\u05de\u05e7\u05d1\u05d9\u05dc"
    },
    "primaryDisplayRole": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "grade_coordinator",
        "division_manager",
        "system_admin"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05dc\u05d1\u05d3"
    },
    "scope": {
      "type": "object",
      "description": "\u05ea\u05d7\u05d5\u05dd \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05e4\u05d9 \u05ea\u05e4\u05e7\u05d9\u05d3: classId / gradeId / divisionType / homeroomClassId"
    },
    "homeroomClassId": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05ea \u05d7\u05d9\u05e0\u05d5\u05da \u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "gradeId": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05dc\u05e8\u05db\u05d6/\u05ea \u05e9\u05db\u05d1\u05d4"
    },
    "divisionType": {
      "type": "string",
      "enum": [
        "",
        "upper",
        "middle"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d7\u05d8\u05d9\u05d1\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc/\u05ea \u05d7\u05d8\u05d9\u05d1\u05d4"
    },
    "teachingSubject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2 \u05d0\u05d5 \u05ea\u05d7\u05d5\u05dd \u05d3\u05e2\u05ea"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e4\u05e2\u05d9\u05dc \u05d5\u05de\u05d5\u05e8\u05e9\u05d4 \u05dc\u05d4\u05d9\u05db\u05e0\u05e1"
    }
  },
  "required": [
    "fullName",
    "email",
    "isActive"
  ]
}