{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e0\u05d5\u05db\u05d7",
        "\u05e0\u05e2\u05d3\u05e8",
        "\u05de\u05d0\u05d7\u05e8",
        "\u05de\u05d5\u05e6\u05d3\u05e7",
        "\u05e9\u05d5\u05d7\u05e8\u05e8"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e0\u05d5\u05db\u05d7\u05d5\u05ea"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4"
    },
    "period": {
      "type": "string",
      "description": "\u05e9\u05d9\u05e2\u05d5\u05e8/\u05ea\u05e7\u05d5\u05e4\u05d4"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "status"
  ]
}