{
  "name": "ClassRoom",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d9\u05ea\u05d4 (\u05dc\u05de\u05e9\u05dc: \u05d9\u05f31)"
    },
    "grade": {
      "type": "string",
      "enum": [
        "\u05d9",
        "\u05d9\u05d0",
        "\u05d9\u05d1"
      ],
      "description": "\u05e9\u05db\u05d1\u05d4"
    },
    "homeroom_teacher_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05d7\u05e0\u05da"
    },
    "homeroom_teacher_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d7\u05e0\u05da"
    },
    "year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05dc\u05d9\u05de\u05d5\u05d3\u05d9\u05dd"
    },
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8"
    }
  },
  "required": [
    "name",
    "grade"
  ]
}