{
  "name": "ClassRoom",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d9\u05ea\u05d4 (\u05dc\u05de\u05e9\u05dc: \u05d9\u05f31)"
    },
    "grade": {
      "type": "string",
      "enum": [
        "\u05d6",
        "\u05d7",
        "\u05d8",
        "\u05d9",
        "\u05d9\u05d0",
        "\u05d9\u05d1"
      ],
      "description": "\u05e9\u05db\u05d1\u05d4"
    },
    "class_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05db\u05d9\u05ea\u05d4 \u05d1\u05ea\u05d5\u05da \u05d4\u05e9\u05db\u05d1\u05d4"
    },
    "class_identity": {
      "type": "string",
      "description": "\u05d6\u05d4\u05d5\u05ea/\u05e9\u05dd \u05d7\u05d5\u05e4\u05e9\u05d9 \u05e9\u05dc \u05d4\u05db\u05d9\u05ea\u05d4, \u05dc\u05de\u05e9\u05dc \u05d0\u05d3\u05e8\u05d9\u05db\u05dc\u05d5\u05ea \u05d0\u05d5 \u05d3\u05d9\u05e4\u05dc\u05d5\u05de\u05d8\u05d9\u05d4"
    },
    "class_highlights": {
      "type": "string",
      "description": "\u05d3\u05d2\u05e9\u05d9\u05dd \u05e4\u05d3\u05d2\u05d5\u05d2\u05d9\u05d9\u05dd/\u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd \u05e9\u05dc \u05d4\u05db\u05d9\u05ea\u05d4"
    },
    "homeroom_teacher_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05d7\u05e0\u05da/\u05ea"
    },
    "homeroom_teacher_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d7\u05e0\u05da/\u05ea"
    },
    "coordinator_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e8\u05db\u05d6/\u05ea \u05e9\u05db\u05d1\u05d4"
    },
    "coordinator_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e8\u05db\u05d6/\u05ea \u05e9\u05db\u05d1\u05d4"
    },
    "counselor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d9\u05d5\u05e2\u05e5/\u05ea"
    },
    "counselor_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d9\u05d5\u05e2\u05e5/\u05ea"
    },
    "division_manager_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e0\u05d4\u05dc/\u05ea \u05d7\u05d8\u05d9\u05d1\u05d4"
    },
    "division_manager_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05e0\u05d4\u05dc/\u05ea \u05d7\u05d8\u05d9\u05d1\u05d4"
    },
    "class_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05db\u05d9\u05ea\u05d4 \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea"
    },
    "year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05dc\u05d9\u05de\u05d5\u05d3\u05d9\u05dd"
    },
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05db\u05d9\u05ea\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4"
    },
    "last_year_transition": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05de\u05e2\u05d1\u05e8 \u05e9\u05e0\u05d4 \u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05d1\u05e7\u05e8\u05d4 \u05d5\u05d0\u05d9\u05d3\u05de\u05e4\u05d5\u05d8\u05e0\u05d8\u05d9\u05d5\u05ea",
      "rls": { "write": { "user_condition": { "role": "admin" } } }
    },
    "year_transition_lock_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 lease \u05e4\u05e0\u05d9\u05de\u05d9 \u05e9\u05dc \u05de\u05e2\u05d1\u05e8 \u05e9\u05e0\u05d4"
    },
    "year_transition_job_key": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05d4\u05d9\u05e2\u05d3 \u05e9\u05dc \u05de\u05e2\u05d1\u05e8 \u05d4\u05e9\u05e0\u05d4"
    },
    "year_transition_phase": {
      "type": "string",
      "enum": ["running", "students", "classes", "teachers", "deleting", "completed", "failed"],
      "description": "\u05d4\u05e9\u05dc\u05d1 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05de\u05e2\u05d1\u05e8 \u05d4\u05e9\u05e0\u05d4"
    },
    "year_transition_heartbeat_at": {
      "type": "string",
      "description": "\u05d6\u05de\u05df heartbeat \u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e2\u05d1\u05e8 \u05d4\u05e9\u05e0\u05d4"
    },
    "year_transition_options": {
      "type": "string",
      "description": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e8\u05e6\u05d4 \u05d7\u05ea\u05d5\u05de\u05d5\u05ea \u05dc\u05d4\u05de\u05e9\u05db\u05d9\u05d5\u05ea"
    },
    "year_transition_checkpoint": {
      "type": "string",
      "description": "\u05e0\u05e7\u05d5\u05d3\u05ea \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05de\u05e2\u05d1\u05e8"
    },
    "year_transition_error": {
      "type": "string",
      "description": "\u05e9\u05d2\u05d9\u05d0\u05ea \u05d4\u05e8\u05e6\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "year_transition_completed_at": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05d4\u05e9\u05dc\u05de\u05ea \u05de\u05e2\u05d1\u05e8 \u05d4\u05e9\u05e0\u05d4"
    }
  },
  "required": [
    "name",
    "grade"
  ],
  "rls": {
    "create": { "$or": [
      { "user_condition": { "role": "admin" } },
      { "user_condition": { "role": "system_admin" } }
    ] },
    "read": { "user_condition": { "authorization_active": true } },
    "update": { "$or": [
      { "user_condition": { "role": "admin" } },
      { "user_condition": { "role": "system_admin" } }
    ] },
    "delete": { "$or": [
      { "user_condition": { "role": "admin" } },
      { "user_condition": { "role": "system_admin" } }
    ] }
  }
}
