{
  "name": "CommunityServiceReport",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "grade": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05d0\u05d5\u05de\u05ea \u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "activity_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea"
    },
    "hours": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05e2\u05d5\u05ea",
      "minimum": 0
    },
    "place": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05d4\u05ea\u05e0\u05d3\u05d1\u05d5\u05ea"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05d3\u05d5\u05e8\u05e9 \u05ea\u05d9\u05e7\u05d5\u05df",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d3\u05d9\u05d5\u05d5\u05d7",
      "rls": {
        "create": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "student"
                  }
                },
                {
                  "data.status": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8"
                }
              ]
            }
          ]
        },
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "student"
                  }
                },
                {
                  "data.status": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8"
                }
              ]
            }
          ]
        }
      }
    },
    "staff_note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05e6\u05d5\u05d5\u05ea",
      "rls": {
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            }
          ]
        }
      }
    },
    "submitted_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d3\u05d5\u05d5\u05d7"
    },
    "submitted_by_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d3\u05d5\u05d5\u05d7"
    },
    "submitted_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d3\u05d9\u05d5\u05d5\u05d7"
    },
    "reviewed_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d0\u05e9\u05e8/\u05e2\u05d5\u05e8\u05da",
      "rls": {
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            }
          ]
        }
      }
    },
    "reviewed_by_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05e9\u05e8/\u05e2\u05d5\u05e8\u05da",
      "rls": {
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            }
          ]
        }
      }
    },
    "reviewed_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d8\u05d9\u05e4\u05d5\u05dc",
      "rls": {
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "upper"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d9",
                      "\u05d9\u05d0",
                      "\u05d9\u05d1"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "division_manager",
                    "authorization_division": "middle"
                  }
                },
                {
                  "data.grade": {
                    "$in": [
                      "\u05d6",
                      "\u05d7",
                      "\u05d8"
                    ]
                  }
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "grade_coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "coordinator"
                  }
                },
                {
                  "data.grade": "{{user.data.authorization_grade}}"
                }
              ]
            },
            {
              "$and": [
                {
                  "user_condition": {
                    "role": "homeroom_teacher"
                  }
                },
                {
                  "data.class_id": "{{user.data.authorization_class_id}}"
                }
              ]
            }
          ]
        }
      }
    },
    "updated_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "updated_by_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "updated_action_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "activity_date",
    "hours",
    "place",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "division_manager",
                "authorization_division": "upper"
              }
            },
            {
              "data.grade": {
                "$in": [
                  "\u05d9",
                  "\u05d9\u05d0",
                  "\u05d9\u05d1"
                ]
              }
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "division_manager",
                "authorization_division": "middle"
              }
            },
            {
              "data.grade": {
                "$in": [
                  "\u05d6",
                  "\u05d7",
                  "\u05d8"
                ]
              }
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "grade_coordinator"
              }
            },
            {
              "data.grade": "{{user.data.authorization_grade}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "coordinator"
              }
            },
            {
              "data.grade": "{{user.data.authorization_grade}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "homeroom_teacher"
              }
            },
            {
              "data.class_id": "{{user.data.authorization_class_id}}"
            }
          ]
        },
        {
          "data.student_id": "{{user.data.authorization_student_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    }
  }
}
