{
  "name": "DisciplineEvent",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05d4"
    },
    "severity": {
      "type": "string",
      "enum": [
        "\u05e7\u05dc\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d7\u05de\u05d5\u05e8\u05d4"
      ],
      "description": "\u05d7\u05d5\u05de\u05e8\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea",
        "\u05dc\u05de\u05d9\u05d3\u05d4",
        "\u05e0\u05d5\u05db\u05d7\u05d5\u05ea",
        "\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "treatment": {
      "type": "string",
      "description": "\u05d8\u05d9\u05e4\u05d5\u05dc \u05e9\u05d1\u05d5\u05e6\u05e2"
    },
    "parents_updated": {
      "type": "boolean",
      "description": "\u05d4\u05d5\u05e8\u05d9\u05dd \u05e2\u05d5\u05d3\u05db\u05e0\u05d5",
      "default": false
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05e2\u05e7\u05d1"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05e1\u05d2\u05d5\u05e8"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "severity",
    "category",
    "description"
  ]
}