{
  "name": "Exam",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u05de\u05d1\u05d7\u05df",
        "\u05d1\u05d7\u05df",
        "\u05e2\u05d1\u05d5\u05d3\u05d4",
        "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8",
        "\u05d4\u05d2\u05e9\u05d4",
        "\u05d1\u05d2\u05e8\u05d5\u05ea",
        "\u05de\u05ea\u05db\u05d5\u05e0\u05ea",
        "\u05de\u05d5\u05e2\u05d3 \u05d1\u05f3",
        "\u05d7\u05d6\u05e8\u05d4",
        "\u05d7\u05d2",
        "\u05d0\u05d9\u05e8\u05d5\u05e2 \u05e9\u05db\u05d1\u05ea\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05d4"
    },
    "class_or_grade": {
      "type": "string",
      "description": "\u05db\u05d9\u05ea\u05d4/\u05e9\u05db\u05d1\u05d4"
    },
    "teacher": {
      "type": "string",
      "description": "\u05de\u05d5\u05e8\u05d4"
    },
    "material": {
      "type": "string",
      "description": "\u05d7\u05d5\u05de\u05e8 \u05dc\u05de\u05d1\u05d7\u05df"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "room": {
      "type": "string",
      "description": "\u05d7\u05d3\u05e8"
    }
  },
  "required": [
    "class_id",
    "title",
    "subject",
    "type",
    "date"
  ]
}