{
  "name": "FamilySensitiveInfo",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3 \u05dc\u05d4\u05e6\u05d2\u05d4 \u05e4\u05e0\u05d9\u05de\u05d9\u05ea"
    },
    "no_sensitive_info": {
      "type": "boolean",
      "default": false,
      "description": "\u05e1\u05d9\u05de\u05d5\u05df \u05de\u05e4\u05d5\u05e8\u05e9 \u05e9\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2 \u05de\u05e9\u05e4\u05d7\u05ea\u05d9 \u05e8\u05d2\u05d9\u05e9 \u05de\u05ea\u05d5\u05e2\u05d3"
    },
    "statuses": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05d4\u05d5\u05e8\u05d9\u05dd \u05d2\u05e8\u05d5\u05e9\u05d9\u05dd",
          "\u05d4\u05d5\u05e8\u05d4 \u05d9\u05d7\u05d9\u05d3",
          "\u05e7\u05e9\u05e8 \u05e8\u05e7 \u05e2\u05dd \u05d4\u05d5\u05e8\u05d4 \u05d0\u05d7\u05d3",
          "\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1 \u05d0\u05d7\u05e8",
          "\u05d0\u05d7\u05e8"
        ]
      },
      "description": "\u05de\u05e6\u05d1\u05d9\u05dd \u05de\u05e9\u05e4\u05d7\u05ea\u05d9\u05d9\u05dd \u05e8\u05d2\u05d9\u05e9\u05d9\u05dd"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4 \u05e7\u05e6\u05e8\u05d4 \u05e4\u05e0\u05d9\u05de\u05d9\u05ea \u05dc\u05e6\u05d5\u05d5\u05ea \u05de\u05d5\u05e8\u05e9\u05d4 \u05d1\u05dc\u05d1\u05d3"
    }
  },
  "required": [
    "student_id"
  ]
}