{
  "name": "ParentContact",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05dc\u05de\u05d9\u05d3",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05d9\u05ea\u05d4",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "grade": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05d0\u05d5\u05de\u05ea \u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea",
      "minLength": 1,
      "rls": {
        "update": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "system_admin"
              }
            }
          ]
        }
      }
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e7\u05e9\u05e8"
    },
    "time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05e7\u05e9\u05e8 (HH:MM)"
    },
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05e7\u05e9\u05e8"
    },
    "summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e9\u05d9\u05d7\u05d4"
    },
    "contact_type": {
      "type": "string",
      "enum": [
        "\u05d8\u05dc\u05e4\u05d5\u05df",
        "\u05e4\u05e0\u05d9\u05dd \u05d0\u05dc \u05e4\u05e0\u05d9\u05dd",
        "\u05d4\u05d5\u05d3\u05e2\u05d4 \u05db\u05ea\u05d5\u05d1\u05d4",
        "WhatsApp",
        "\u05d3\u05d5\u05d0\u05f4\u05dc"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05e9\u05e8"
    },
    "contacted_parent": {
      "type": "string",
      "enum": [
        "\u05d4\u05d5\u05e8\u05d4 1",
        "\u05d4\u05d5\u05e8\u05d4 2",
        "\u05e9\u05e0\u05d9 \u05d4\u05d5\u05e8\u05d9\u05dd"
      ],
      "description": "\u05d0\u05d9\u05d6\u05d4 \u05d4\u05d5\u05e8\u05d4 \u05d4\u05ea\u05e7\u05e9\u05e8"
    },
    "initiated_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e7\u05e9\u05e8 (\u05e9\u05dd \u05d4\u05de\u05d5\u05e8\u05d4)"
    },
    "follow_up_needed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9 \u05de\u05e9\u05da \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05e9\u05da \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "parent_phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e9\u05dc \u05d4\u05d4\u05d5\u05e8\u05d4 (\u05dc-WhatsApp)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "subject",
    "summary",
    "contact_type",
    "contacted_parent",
    "initiated_by"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system_admin"
          }
        },
        {
          "$and": [
            { "user_condition": { "role": "division_manager", "authorization_division": "upper" } },
            { "data.grade": { "$in": ["\u05d9", "\u05d9\u05d0", "\u05d9\u05d1"] } }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "division_manager", "authorization_division": "middle" } },
            { "data.grade": { "$in": ["\u05d6", "\u05d7", "\u05d8"] } }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "grade_coordinator" } },
            { "data.grade": "{{user.data.authorization_grade}}" }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "coordinator" } },
            { "data.grade": "{{user.data.authorization_grade}}" }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "homeroom_teacher"
              }
            },
            {
              "data.class_id": "{{user.data.authorization_class_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    }
  }
}
