{
  "name": "ScheduleSlot",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "grade": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05d0\u05d5\u05de\u05ea \u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "day": {
      "type": "string",
      "enum": [
        "\u05e8\u05d0\u05e9\u05d5\u05df",
        "\u05e9\u05e0\u05d9",
        "\u05e9\u05dc\u05d9\u05e9\u05d9",
        "\u05e8\u05d1\u05d9\u05e2\u05d9",
        "\u05d7\u05de\u05d9\u05e9\u05d9",
        "\u05e9\u05d9\u05e9\u05d9"
      ],
      "description": "\u05d9\u05d5\u05dd"
    },
    "period": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "subject_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05e6\u05d5\u05e2 \u05e7\u05d1\u05d5\u05e2 \u05de\u05ea\u05d5\u05da \u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "teacher": {
      "type": "string",
      "description": "\u05de\u05d5\u05e8\u05d4"
    },
    "room": {
      "type": "string",
      "description": "\u05d7\u05d3\u05e8 / \u05d4\u05e7\u05d1\u05e6\u05d4 / \u05d4\u05e2\u05e8\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "original_text": {
      "type": "string",
      "description": "\u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9 \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05e4\u05d9\u05e2 \u05d1\u05ea\u05d0 \u05d4\u05d0\u05e7\u05e1\u05dc"
    },
    "source_row": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d5\u05e8\u05ea \u05d4\u05de\u05e7\u05d5\u05e8 \u05d1\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d0\u05e7\u05e1\u05dc"
    },
    "is_parallel": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05e0\u05de\u05e6\u05d0 \u05d1\u05de\u05e7\u05d1\u05d9\u05dc \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d1\u05d0\u05d5\u05ea\u05d5 \u05d9\u05d5\u05dd \u05d5\u05e9\u05e2\u05d4"
    }
  },
  "required": [
    "class_id",
    "day",
    "period",
    "subject"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } },
        { "$and": [{ "user_condition": { "role": "division_manager", "authorization_division": "upper" } }, { "data.grade": { "$in": ["\u05d9", "\u05d9\u05d0", "\u05d9\u05d1"] } }] },
        { "$and": [{ "user_condition": { "role": "division_manager", "authorization_division": "middle" } }, { "data.grade": { "$in": ["\u05d6", "\u05d7", "\u05d8"] } }] },
        { "$and": [{ "user_condition": { "role": "grade_coordinator" } }, { "data.grade": "{{user.data.authorization_grade}}" }] },
        { "$and": [{ "user_condition": { "role": "coordinator" } }, { "data.grade": "{{user.data.authorization_grade}}" }] },
        { "$and": [{ "user_condition": { "authorization_active": true } }, { "data.class_id": "{{user.data.authorization_class_id}}" }] }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "system_admin" } }
      ]
    }
  }
}
