{
  "name": "SchoolSubject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "normalized_key": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05e6\u05d5\u05e2 \u05de\u05e0\u05d5\u05e8\u05de\u05dc \u05d5\u05e7\u05d1\u05d5\u05e2"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05d4\u05de\u05e7\u05e6\u05d5\u05e2 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 HEX"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e7\u05e6\u05d5\u05e2 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "normalized_key",
    "color"
  ]
}