{
  "name": "Task",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05e0\u05de\u05d5\u05db\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05d3\u05d7\u05d5\u05e4\u05d4"
      ],
      "default": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05d1\u05d5\u05e6\u05e2"
      ],
      "default": "\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05e0\u05d5\u05db\u05d7\u05d5\u05ea",
        "\u05de\u05e9\u05de\u05e2\u05ea",
        "\u05ea\u05e4\u05e7\u05d5\u05d3",
        "\u05d4\u05d5\u05e8\u05d9\u05dd",
        "\u05db\u05dc\u05dc\u05d9"
      ],
      "default": "\u05db\u05dc\u05dc\u05d9"
    }
  },
  "required": [
    "class_id",
    "title",
    "due_date"
  ]
}