{
  "name": "TeacherNote",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05e2\u05e8\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05db\u05dc\u05dc\u05d9",
        "\u05d0\u05d9\u05e9\u05d9",
        "\u05d0\u05e7\u05d3\u05de\u05d9",
        "\u05d7\u05d1\u05e8\u05ea\u05d9",
        "\u05e8\u05d2\u05e9\u05d9"
      ],
      "default": "\u05db\u05dc\u05dc\u05d9"
    },
    "is_private": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05e2\u05e8\u05d4 \u05e4\u05e8\u05d8\u05d9\u05ea (\u05e0\u05e8\u05d0\u05d9\u05ea \u05e8\u05e7 \u05dc\u05de\u05d7\u05e0\u05da)"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "content"
  ]
}