{
  "name": "TreatmentCase",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05d9\u05ea\u05d4"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "discipline",
        "attendance",
        "performance",
        "communication",
        "community_service",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05d8"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05de\u05de\u05ea\u05d9\u05df_\u05dc\u05d4\u05d5\u05e8\u05d4",
        "\u05de\u05de\u05ea\u05d9\u05df_\u05dc\u05ea\u05dc\u05de\u05d9\u05d3",
        "\u05d8\u05d5\u05e4\u05dc",
        "\u05e0\u05e1\u05d2\u05e8"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "responsible_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d0\u05d3\u05dd \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "responsible_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d3\u05dd \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "responsible_role": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "coordinator",
        "admin",
        "parent"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05d0\u05d3\u05dd \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author_email": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "parent_notification_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d5\u05d5\u05d3\u05d9\u05e2 \u05dc\u05d4\u05d5\u05e8\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05e0\u05de\u05d5\u05db\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05d3\u05d7\u05d5\u05e4\u05d4"
      ],
      "default": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "closed_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d2\u05d9\u05e8\u05d4"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "event_type",
    "title",
    "status"
  ]
}