{
  "name": "UrgentFlag",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05db\u05d9\u05ea\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d3\u05d2\u05e9"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d8\u05d9\u05d5\u05dc \u05e9\u05e0\u05ea\u05d9",
        "\u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05ea",
        "\u05de\u05e9\u05de\u05e2\u05ea",
        "\u05d0\u05d9\u05d7\u05d5\u05e8\u05d9\u05dd",
        "\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea",
        "\u05dc\u05d9\u05de\u05d5\u05d3\u05d9",
        "\u05d4\u05d5\u05e8\u05d9\u05dd",
        "\u05d0\u05d9\u05e8\u05d5\u05e2 \u05db\u05d9\u05ea\u05ea\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05d0\u05d7\u05e8",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05d3\u05d7\u05d5\u05e3",
        "\u05d2\u05d1\u05d5\u05d4",
        "\u05e8\u05d2\u05d9\u05dc"
      ],
      "default": "\u05e8\u05d2\u05d9\u05dc",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05d8\u05d5\u05e4\u05dc"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9\u05ea"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d5\u05e6\u05de\u05d3 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4"
    },
    "created_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d9\u05d5\u05e6\u05e8 \u05d4\u05d3\u05d2\u05e9"
    },
    "resolved_at": {
      "type": "string",
      "description": "\u05de\u05ea\u05d9 \u05d8\u05d5\u05e4\u05dc"
    }
  },
  "required": [
    "class_id",
    "title"
  ]
}