{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "homeroom_teacher",
        "coordinator",
        "student"
      ],
      "default": "student"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_approval",
        "approved",
        "rejected"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e8\u05e9\u05de\u05d4",
      "default": "pending"
    },
    "requested_role": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "coordinator",
        "student"
      ],
      "description": "\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e9\u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d9\u05e7\u05e9"
    },
    "login_type": {
      "type": "string",
      "enum": [
        "google",
        "password",
        "admin_created"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05db\u05e0\u05d9\u05e1\u05d4: google=Google OAuth, admin_created=\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05e0\u05d5\u05e6\u05e8 \u05e2\"\u05d9 \u05de\u05e0\u05d4\u05dc"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d1\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "pre_created_by_admin": {
      "type": "boolean",
      "default": false,
      "description": "\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05e0\u05d5\u05e6\u05e8 \u05de\u05e8\u05d0\u05e9 \u05e2\"\u05d9 \u05de\u05e0\u05d4\u05dc \u05e2\u05dd \u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05d5\u05d2\u05d3\u05e8"
    },
    "profile_full_name": {
      "type": "string"
    },
    "profile_class": {
      "type": "string"
    },
    "profile_homeroom_teacher": {
      "type": "string"
    },
    "profile_tracks": {
      "type": "string"
    },
    "profile_subject": {
      "type": "string"
    },
    "profile_school_role": {
      "type": "string"
    },
    "profile_extra_roles": {
      "type": "string"
    },
    "profile_grade_managed": {
      "type": "string"
    },
    "profile_homeroom_class": {
      "type": "string"
    }
  }
}