{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "homeroom_teacher",
        "coordinator",
        "student",
        "parent"
      ],
      "default": "student",
      "description": "\u05d4\u05e8\u05e9\u05d0\u05ea \u05de\u05e2\u05e8\u05db\u05ea / \u05ea\u05e4\u05e7\u05d9\u05d3 \u05e8\u05d0\u05e9\u05d9 \u05de\u05d0\u05d5\u05e9\u05e8"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "homeroom_teacher",
          "coordinator",
          "student",
          "parent"
        ]
      },
      "description": "\u05db\u05dc \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05d4\u05de\u05d0\u05d5\u05e9\u05e8\u05d9\u05dd \u05dc\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "available_roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "homeroom_teacher",
          "coordinator",
          "student",
          "parent"
        ]
      },
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05de\u05d0\u05d5\u05e9\u05e8\u05d9\u05dd \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05de\u05e6\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "active_work_role": {
      "type": "string",
      "enum": [
        "admin",
        "homeroom_teacher",
        "coordinator",
        "student",
        "parent"
      ],
      "description": "\u05de\u05e6\u05d1 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05e0\u05d1\u05d7\u05e8"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_approval",
        "approved",
        "rejected"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e8\u05e9\u05de\u05d4",
      "default": "pending"
    },
    "onboardingCompleted": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d9 \u05d4\u05d5\u05e9\u05dc\u05dd"
    },
    "requested_role": {
      "type": "string",
      "enum": [
        "homeroom_teacher",
        "coordinator",
        "student"
      ],
      "description": "\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e9\u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d9\u05e7\u05e9"
    },
    "login_type": {
      "type": "string",
      "enum": [
        "google",
        "password",
        "admin_created"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05db\u05e0\u05d9\u05e1\u05d4"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d1\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "pre_created_by_admin": {
      "type": "boolean",
      "default": false,
      "description": "\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05e0\u05d5\u05e6\u05e8 \u05de\u05e8\u05d0\u05e9 \u05e2\u05f4\u05d9 \u05de\u05e0\u05d4\u05dc"
    },
    "profile_full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "profile_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "profile_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8"
    },
    "profile_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "profile_gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "\u05dc\u05e9\u05d5\u05df \u05e4\u05e0\u05d9\u05d9\u05d4"
    },
    "profile_class_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e8\u05e9\u05d5\u05de\u05ea \u05d4\u05db\u05d9\u05ea\u05d4 \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "profile_class": {
      "type": "string",
      "description": "\u05e9\u05dd \u05db\u05d9\u05ea\u05ea \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "profile_homeroom_teacher": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d7\u05e0\u05da/\u05ea"
    },
    "profile_tracks": {
      "type": "string",
      "description": "\u05de\u05d2\u05de\u05d5\u05ea"
    },
    "profile_subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2 \u05d4\u05d5\u05e8\u05d0\u05d4"
    },
    "profile_school_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05d1\u05d9\u05ea \u05d4\u05e1\u05e4\u05e8"
    },
    "profile_extra_roles": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d1\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05d1\u05dc\u05d1\u05d3, \u05dc\u05d0 \u05dc\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "profile_grade_managed": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05d4 \u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05de\u05d0\u05d5\u05e9\u05e8\u05ea"
    },
    "profile_homeroom_class": {
      "type": "string",
      "description": "\u05db\u05d9\u05ea\u05d4 \u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05de\u05d0\u05d5\u05e9\u05e8\u05ea"
    },
    "school_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05d9\u05ea \u05d4\u05e1\u05e4\u05e8 (\u05de\u05d5\u05d2\u05d3\u05e8 \u05e2\u05f4\u05d9 \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05d5\u05de\u05d5\u05e6\u05d2 \u05d1\u05e2\u05d3\u05d9\u05e0\u05d5\u05ea \u05d1\u05d3\u05e9\u05d1\u05d5\u05e8\u05d3 \u05d5\u05d1\u05db\u05d5\u05ea\u05e8\u05ea)"
    }
  },
  "required": [
    "roles",
    "available_roles",
    "active_work_role",
    "requested_role",
    "login_type",
    "profile_full_name",
    "profile_phone",
    "profile_email",
    "profile_address",
    "profile_gender",
    "profile_class",
    "profile_homeroom_teacher",
    "profile_tracks",
    "profile_subject",
    "profile_school_role",
    "profile_extra_roles",
    "profile_grade_managed",
    "profile_homeroom_class",
    "school_name"
  ]
}